<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals                   = "false"
        backupStaticAttributes          = "false"
        colors                          = "true"
        convertErrorsToExceptions       = "true"
        convertNoticesToExceptions      = "true"
        convertWarningsToExceptions     = "true"
        convertDeprecationsToExceptions = "true"
        processIsolation                = "false"
        stopOnFailure                   = "false"
        bootstrap                       = "vendor/autoload.php">
    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="Library test suite">
            <directory>tests</directory>
            <directory>tests/*</directory>
        </testsuite>
    </testsuites>
</phpunit>
